<!DOCTYPE html>
<html>
    <head>
        <title>Demonstration: synchronized subtitles with HTML5 video</title>
        <style>
            #demo-container {
                margin: auto;
                max-width: 40em;
            }

            video {
                display: block;
                margin: auto;
            }

            .highlighted {
                background-color: yellow;
            }

            .synchronized-subtitle-display ol {
                max-height: 10em;

                position: relative;
                overflow-y: scroll;

                padding: 2px;
            }

            .synchronized-subtitle-display.expanded ol {
                max-height: 30em;
            }

            .synchronized-subtitle-display li {
                list-style-type: none;
            }

            .synchronized-subtitle-display li:before {
                content: attr(data-start-time) "\": ";
                font-weight: bold;
            }

            #cite {
                text-align: right;
                font-size: smaller;
            }
        </style>
    </head>
    <body>
        <div id="demo-container">
            <h1>Demonstration: synchronized subtitles with HTML5 video</h1>

            <video id="player" itemprop="video" crossorigin="anonymous" autoplay controls preload="auto" poster="http://content.wdl.org/media/4048/thumbnail/308x255.jpg">
                <source type="video/mp4" src="http://dl.wdl.org/4048/service/CA167_Ross_Allen_Reptile_Institute.mp4">
                <track default label="Subtitles" kind="subtitles" type="text/vtt" src="http://content.wdl.org/4048/service/4048.vtt">
            </video>

            <div hidden class="synchronized-subtitle-display" data-player-id="player" data-click-to-time="true">
                <h2 class="collapse-toggle">
                    Transcript
                </h2>
            </div>

            <p>
                <a href="https://github.com/acdha/html5-media-synchronized-subtitles#notes--browser-compatibility">Notes and Browser Compatibility</a>
            </p>

            <p id="cite">
                Source: <a href="http://www.wdl.org/en/item/4048/">WDL #4048: Ross Allen Reptile Institute</a>
            </p>
        </div>

        <script async crossorigin="anonymous" src="html5-media-synchronized-subtitles.js"></script>
    </body>
</html>
